listcar search


<div  class="col">

            <a href=""><img  width=220 src="/media/images/hondacivic.png" ></a>

			<br />
                <a href="#">{{carsw.year|capfirst}} {{carsw.make|capfirst}}  {{carsw.model|capfirst}}</a>


                Color: {{carsw.color|capfirst}}<br />

                Engine:{{carsw.engineSizecc|capfirst}} cc
                
               <p width="220"> $[[changeout({{carsw.price}}) ]] [[postfix]]</p>
              
                
                
	</div>




<div align="center">
<nav aria-label="Page navigation">
  <ul class="pagination pagination-lg">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>

	{% for npage in pages %}
 
   {% if npage == currpage %}
   <li class="page-item active"><a href="{% url 'listall2' %}/{{npage}}">{{npage}}</a></li>
   
   {% else %}

  <li class="page-item"><a href="{% url 'listcars'  %}/{{npage}}">{{npage}}</a></li>
 {% endif %} 
 
     {% endfor %}

    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>